.form {
  display: grid;
  gap: 9px;
  h1, h2 ,h3 {
    text-align: center;
    font-weight: bold;
    font-size: 19px;
  }
  .loader {
    margin-top: 20px;
  }
  section {
    display: grid;
    gap: 12px;
    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
  .field {
    display: grid;
    gap: 4px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &.image {
      > label {
        cursor: default;
        &.input {
          display: grid;
          border: 1px solid #bbb;
          background-color: white;
          grid-template-columns: 1fr auto;
          padding: 6px 6px 6px 12px;
          border-radius: 4px;
          cursor: pointer;
        }
      }
      span, a {
        font-size: 16px;
      }
    }
    &.checkbox {
      grid-template-columns: auto 1fr;
      gap: 12px;
      label {
        grid-row: 1;
        grid-column: 2;
      }
      input {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 9px 18px;
    align-content: start;
  }
  > footer {
    margin-top: 12px;
    display: flex;
    justify-content: space-around;
  }
}
